Math Solver/Math Solver/Views/FormulaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	         xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:resource="clr-namespace:Math_Solver.Resources"
             x:Class="Math_Solver.Views.FormulaDetailPage"
             x:Name="FormulaDetail"
             Title="{Binding ToolbarText, Source={x:Reference Name=FormulaDetail}}">

    <Frame Padding="25">
        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#00b4d8"
                          Offset="0.0" />
                <GradientStop Color="#48cae4"
                          Offset="0.4" />
                <GradientStop Color="#90e0ef"
                          Offset="0.5" />
                <GradientStop Color="#FFF"
                          Offset="0.6" />
                <GradientStop Color="#FFF"
                          Offset="0.7" />
                <GradientStop Color="#FFF"
                          Offset="0.8" />
                <GradientStop Color="#FFF"
                          Offset="0.9" />
                <GradientStop Color="#FFF"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>
        <Frame Padding="0" CornerRadius="10">
            <StackLayout BackgroundColor="#EEE">
                <ScrollView VerticalOptions="FillAndExpand" Padding="2,0,2,2" Margin="0,0,0,0" VerticalScrollBarVisibility="Default" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Frame BackgroundColor="White" Margin="1,5,1,5" Padding="15" CornerRadius="7" BorderColor="#BBB" HasShadow="True">
                        <StackLayout>
                            <ffimageloading:CachedImage x:Name="imgFormula"/>
                            <Label FontFamily="RobotoBold" x:Name="lblTitle" TextColor="#444" FontAttributes="Bold" FontSize="26" Padding="1" HorizontalOptions="StartAndExpand" Margin="0,10,0,0" LineBreakMode="WordWrap"/>
                            <Label x:Name="hashtagArea" FontFamily="RobotoBold" HorizontalOptions="StartAndExpand" TextColor="ForestGreen" Padding="1" Margin="0,0,0,10" FontSize="16" LineBreakMode="WordWrap"/>

                            <Label FontFamily="SFUIDisplay-Regular"  x:Name="lblShortDesc" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,5" Padding="1" FontSize="18" LineBreakMode="WordWrap"/>
                            <StackLayout HorizontalOptions="Center" Padding="1" Margin="0,0,0,5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image x:Name="imgFullDesc" MinimumHeightRequest="5" HeightRequest="15" Aspect="AspectFit" />
                                <Label FontFamily="SFUIDisplay-Regular" FontSize="18" FontAttributes="Bold" x:Name="lblFullDesc" HorizontalOptions="Center" Margin="0,0,0,5" Padding="1" LineBreakMode="WordWrap"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="DarkGray"/>
                            <Label FontFamily="RobotoBold" Text="{x:Static resource:AppResources.example}" TextColor="#444" FontAttributes="Bold" FontSize="22" Margin="0,0,0,5" Padding="1" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                            <ffimageloading:CachedImage x:Name="imgFormulaExample"/>
                        </StackLayout>
                    </Frame>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button Padding="15" BackgroundColor="#00ADB5" FontFamily="RobotoBold" Text="{x:Static resource:AppResources.solveFormula}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="ButtonSolve_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Frame>
</ContentPage>