Math Solver/Math Solver/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ob="clr-namespace:Math_Solver.ViewModels" xmlns:ob1="clr-namespace:Math_Solver.Models"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Math_Solver.Views.OnboardingPage">
    <ContentPage.BindingContext>
        <ob:OnboardingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="IndicatorColor">#00ADB5</Color>
            <Color x:Key="SkipButtonColor">#686868</Color>
            <Color x:Key="NextButtonColor">#00ADB5</Color>
            <Color x:Key="BackgroundColor">#EEE</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SkipButtonColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CarouselView x:Name="onBoardingCarousel" IndicatorView="IndicatorView"
                          Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                          ItemsSource="{Binding Items}"                          
                          
                          Position="{Binding Position}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="ob1:Onboarding">
                            <ContentView>
                                <FlexLayout Direction="Column"
                                    JustifyContent="SpaceEvenly">

                                    <ffimageloadingsvg:SvgCachedImage 
                                       Grid.Row="0"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       FlexLayout.AlignSelf="Center"/>

                                    <Label Grid.Row="1" 
                                       Text="{Binding Title}"
                                       FontFamily="RobotoBold"
                                       FontSize="30"
                                       LineBreakMode="WordWrap"/>

                                    <Label Grid.Row="2" 
                                       Text="{Binding Content}"
                                       FontFamily="MontserratSemiBold"
                                       FontSize="18"
                                       LineBreakMode="WordWrap"/>

                                </FlexLayout>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView"
                       Grid.Row="3"
                       Grid.Column="1"
                       IndicatorSize="7"
                       IndicatorsShape="Circle"
                       IndicatorColor="{StaticResource IndicatorColor}"
                       SelectedIndicatorColor="#777"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                </IndicatorView>


                <Button     Grid.Row="3" 
                    Grid.Column="0"
                    FontSize="Medium"
                    FontFamily="RobotoBold"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource SkipButtonColor}"
                    Text="{Binding SkipButtonText}"
                    Command="{Binding SkipCommand}"/>
                <Button     Grid.Row="3" 
                    Grid.Column="2"
                    FontSize="Medium"
                    CornerRadius="50"
                    Margin="0,65,20,65"
                    FontFamily="RobotoBold"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource NextButtonColor}"
                    TextColor="{StaticResource SkipButtonColor}"
                    Text="{Binding NextButtonText}"
                    Command="{Binding NextCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>