Math Solver/Math Solver/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Math_Solver.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="Roboto">
            <On Platform="Android" Value="Roboto.ttf#Roboto-Normal" />
        </OnPlatform>
        <ResourceDictionary>
            <Color x:Key="Primary">#EEEEEE</Color>
            <Color x:Key="ButtonBackgroundColor">#00ADB5</Color>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="Padding" Value="0,10"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="WhiteSmoke"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#00ADB5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
